<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNES - Contato</title>
    </head>

    <body background="imagens/fundo2.png">

        <table border="0" width="900" align="center">
            <tr>
                <td height="89"><img src="imagens/logo.png"></td>
                <td align="right">
                   <a href="index.html">Home</a>|
                   <a href="quemsomos.html">Quem Somos</a>|
                   <a href="contato.html">Contato</a>|
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Entre em contato</h2>
                    <hr>

                    <form action="submit">
                        Seu e-mail:<br>
                        <input type="text" name="e-mail"><br>
                        Assunto:<br>
                        <input type="text" name="assunto"><br>
                        Descrição:<br>
                        <textarea name="descricao"></textarea><br>
                        <input type="submit" value="Enviar">
                    </form>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados</h4>
                </td>
            </tr>
        </table>

    </body>

</html>