<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNES - Quem Somos</title>
    </head>

    <body background="imagens/fundo2.png">

        <table border="0" width="900" align="center">
            <tr>
                <td height="89"><img src="imagens/logo.png"></td>
                <td align="right">
                   <a href="index.html">Home</a>|
                   <a href="quemsomos.html">Quem Somos</a>|
                   <a href="contato.html">Contato</a>|
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Quem Somos</h2>
                    <p align="justify">
                        A <strong>UNES</strong> é uma instituição de ensino superior comprometida com a formação
                        de profissionais capacitados e preparados para enfrentar os desafios do
                        mercado de trabalho. Oferecemos uma ampla gama de cursos em diversas 
                        áreas, sempre com foco em inovação, qualidade acadêmica e desenvolvimento
                        pessoal. Nossos professores são altamente qualificados e engajados em
                        proporcionar uma experiência de aprendizado transformadora, combinando
                        teoria e prática para preparar nossos alunos para um futuro promissor.
                        Na UNES, acreditamos que o conhecimento é a chave para construir
                        um mundo melhor e mais justo.
                    </p>

                    <h2>5 motivos para estudar conosco</h2>
                    <ol>
                        <li>Material sempre atualizado</li>
                        <li>Tablets em sala de aula</li>
                        <li>Professores renomados</li>
                        <li>Universidade bem avaliada</li>
                        <li>Ótima localização</li>
                    </ol>

                    <hr>
                    <h2>Objetivos</h2>

                    <p align="justify">
                        Além de um corpo docente de excelência, a UNES se destaca por sua infraestrutura 
                        moderna e tecnológica, proporcionando aos alunos um ambiente propício para o desenvolvimento
                        acadêmico e profissional. Nossos laboratórios, bibliotecas e espaços de convivência são 
                        projetados para incentivar a troca de ideias e o aprendizado colaborativo. 
                        Oferecemos também programas de estágio e parcerias com empresas renomadas, 
                        garantindo que nossos estudantes tenham oportunidades concretas de aplicar o 
                        conhecimento adquirido em sala de aula. Na UNES, estamos comprometidos em transformar 
                        vidas por meio da educação de qualidade, preparando líderes que farão a diferença no mundo.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados</h4>
                </td>
            </tr>
        </table>

    </body>

</html>